@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    
}
#wrapper{
    

    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
:root {
    --bgOrange: #e84949;
  }

.container{
max-width: 1200px;
    /* height: 88.3px; */
    /* margin: 0 auto; */
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    
}
.logo-text{
    margin: -1.2rem;
    font-size: 28px;
}

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-item div a{
    color: black;
}

a{
    text-decoration: none;
}
.nav-item div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: 2%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}

.hero-section-sub-heading span{
    font-size: 1.35em;
    color: #4e45d5;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-section-right{
    position: relative;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}


.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}
.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;

}


.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: userImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}


@keyframes userImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px  10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotanimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes dotanimation {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1rem;
    animation-name: cuberotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes cuberotate{

    0%{
        transform: rotateY(0deg) translateY(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }

}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5rem ;
    left:-0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}


@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.9rem;
    left: 50%;
    animation: shakeEffect1 5s ease-in infinite;
}
@keyframes shakeEffect1 {
    50%{
        top: 3%;
        left: 48%;
    }
}


.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

}

.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(Project2.png); */

    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

#project1{
    width: 90%;
    height: 550px;
    background-image: url(Project1.png);

}
#project2{
    width: 90%;
    height: 550px;
    margin: 120px;
    background-image: url(Project2.png);
}

#project3{
    width: 90%;
    height: 550px;
    background-image: url(Project3.png);
}

#project4{
    width: 90%;
    height: 550px;
    margin: 120px;
    background-image: url(Project4.png);
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;

}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68,#343d68de, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    
}

.project-card:hover::before{
    transform: scaleX(1);
  
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;

}

.project-number{
    right: -40px;
    top: -45px;
    
}



.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    left: 15%;
}


.project-skill-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 60%;
    
    

}

.project-skill-container:hover{
    opacity: 1;

}
.project-skill{
    width: 35px;
    
}

.project-skill:hover{
    transform: scale(1.3);
    box-shadow: 0px 0px 1px 1px rgb(62, 52, 52);
    border-radius: 5%;
    
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    font-size: 16px;
    width: 70%;
    font-style: italic;
}
.btn-project:hover{
    border: none;

}
.project-card:hover .project-content{
    transform: scale(1.1);
    
}

.fa-brands{
    color: var(--bgOrange);
}

.fa-solid{
    color: var(--bgOrange);
}


@media (max-width:1300px)  {
    .project-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        margin: 5px;
        padding: 10px ;
        gap: 60px ;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }

    .project-card{
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-subheading{
        width: 100%;
    }

    #project2{
        margin-left: 0;

    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }
    
}

/* .fa-brands{
    height: 17px;
    width: 17px;
} */


.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 50px;
}
/* #Skills{
    display: flex;
    gap: 5rem; }*/


.skill-container-left{
    width: 150%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
    gap: 2rem;
}

.skill-fade-text{
    position: absolute;
    font-size: 12em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -20.5%;
    right: -1%;
    user-select: none;

}

.blob-style{
    position: absolute;
    top: 10%;
    left: 50%;
    right: 40%;
    z-index: -5;
    animation: blobanimate 3s linear infinite;
}
@keyframes blobanimate {
    50%{
        top: 40%;
        left: 75%;
    }
    
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;

}

.skills-logo:hover{
     transform: scale(1.1);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subheading{
   margin-top: 1rem;
   width: 85%;
   text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

.content-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem ;
    

}


.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}


.contactus-form-container{
    margin-top: 25px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
    /* width: 104%; */
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;   
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}


footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}


.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin-left: 28%;
   
    

}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 2rem;
   
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s ;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    width: 50px;
    color: white;
}
